.card
  = image_tag brand.photo
  .card-description
    h2 = brand.name
    p.card-one-line = brand.description
    .d-flex.justify-content-between.align-items-center
      = link_to "Modifier", edit_admin_brand_path(brand), class: "btn"
      = link_to "Voir", admin_brand_path(brand), class: "btn"
