= link_to admin_brand_path(brand), class: "card"
  = image_tag brand.photo
  .card-description
    h2 = brand.name
    p style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;" = brand.description if brand.description.present?
