= console
.container
  h1 = @brand.name
  p = @brand.description
  = image_tag @brand.photo
  //video src="https://storage.googleapis.com/garance-photos-dev/bgi4dvvk2djwhof7yrffkgp5jru8" controls=true
  //= video_tag @brand.video

  //video src=@brand.video.key controls=true
  //image src=@brand.photo.key
