.container
  h1 Les catégories
  ul
  - @categories.each do |category|
    .d-flex.align-items-center
      li = category.name
      = link_to "Modifier", edit_admin_category_path(category), class: "btn"
