.card
  = image_tag product.main_photo
  - if product.complementary_photos.present?
    - product.complementary_photos.each do |complementary_photo|
      = image_tag complementary_photo
  .card-description
    h2 = product.name
    p Marque: #{product.brand.name}
    p Catégorie: #{product.category.name}
    p.mb-0 Description:
    p.card-one-line = product.description
    p.mb-0 Composition:
    p.card-one-line = product.composition
    p Les tailles en stock:
    ul
      - product.stocks.includes(:size).order('sizes.name ASC').each do |stock|
        .d-flex.align-items-center
          li #{stock.size.name}: #{stock.quantity}
          = link_to "Modifier", edit_admin_product_stock_path(product, stock), class: "btn"

    .d-flex.justify-content-between.align-items-center
      = link_to "Voir", admin_product_path(product), class: "btn"
      = link_to "Modifier", edit_admin_product_path(product), class: "btn"
      = link_to "Ajouter du stock", new_admin_product_stock_path(product), class: "btn"
